<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curriculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_file" Type="uniqueidentifier" Nullable="false" />
    <Property Name="file" Type="varbinary(max)" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="state" Type="nvarchar(max)" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SiteDBModelStoreContainer">
    <EntitySet Name="Curriculo" EntityType="Self.Curriculo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>